<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ĐĂNG KÝ PHÒNG DẠY</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .col-1 {
            flex-basis: 150px;
            line-height: 1.8;
        }

        .col-2 select{
            padding: 5px;
        }

        .col-2 input{
            padding: 5px;
            width: 400px;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    ĐĂNG KÝ PHÒNG DẠY
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Phòng số:
                </div>
                <div class="col-2">
                    <select>
                        <option value="A001">A001</option>
                        <option value="A002">A002</option>
                        <option value="A003">A003</option>
                        <option value="A004">A004</option>
                        <option value="A005">A005</option>
                        <option value="A006">A006</option>
                        <option value="A007">A007</option>
                        <option value="A008">A008</option>
                    </select>                     
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Giáo sư giảng dạy:
                </div>
                <div class="col-2">
                    <input type="text" name="old" id="old">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Ngày / tháng / năm:
                </div>
                <div class="col-2">
                    <input type="date" name="day" id="day">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="submit">Ghi nhận</button>
                </div>
            </div>            
            <div class="row">
                <div class="col">
                    Kết quả sau khi nhấn <b>Ghi nhận</b>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    
                </div>
            </div>
        </div>
    </form>
</body>
</html>