<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>ĐỌC BÁO TRÊN MẠNG</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .col-1 {
            flex-basis: 200px;
            line-height: 1.8;
        }

        .col-2 select{
            padding: 5px;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    ĐỌC BÁO TRÊN MẠNG
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Chọn báo muốn đọc:
                </div>
                <div class="col-2">
                    <select>
                        <option value="tuoitre">Báo tuổi trẻ</option>
                        <option value="thanhnien">Báo thanh niên</option>
                        <option value="vnexprerss">Việt Nam Express</option>
                    </select>                     
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="submit">Đến báo muốn đọc</button>
                </div>
            </div>
            <div class="row">
                <div class="col">

                </div>
            </div>
        </div>
    </form>
</body>
</html>