<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>HIỂN THỊ HÌNH ẢNH</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content:left;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
            justify-content: center;
        }

        .col-1 {
            flex-basis: 150px;
        }

        .col-2 input {
            padding: 5px;
            width: 400px;
        } 
        .col-2 select{
            padding: 5px;
        }

        .col input[type=radio]{
            margin: 0 5px;
        }

        .col-1-1 {
            width: 150px;
            line-height: 1.8;
        }

        .col-1-2 input {
            width: 120px;
            padding: 5px;
            margin-right: 10px;;
        }

        .col-1-3 {
            width: 100px;
            line-height: 1.8;
        }

        .col-1-4 input, select {
            width: 120px;
            padding: 5px;
            margin-right: 10px;;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    HIỂN THỊ HÌNH ẢNH
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Tiêu đề:
                </div>
                <div class="col-2">
                    <input type="text" name="price" id="price">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Đường dẫn hình:
                </div>
                <div class="col-2">
                    <input type="file" name="price" id="price">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                   Dòng ghi chú:
                </div>
                <div class="col-2">
                    <input type="text" name="price" id="price">
                </div>
            </div>
            <div class="row">
                <span class="col-1-1">
                   Chiều rộng:
                </span>
                <span class="col-1-2">
                    <input type="text" name="price" id="price">
                </span>
                <span class="col-1-3">
                    Chiều cao:
                 </span>
                 <span class="col-1-4">
                     <input type="text" name="price" id="price">
                 </span>
            </div>
            <div class="row">
                <span class="col-1-1">
                   Đường viền:
                </span>
                <span class="col-1-2">
                    <input type="text" name="price" id="price">
                </span>
                <span class="col-1-3">
                    Canh lề:
                 </span>
                 <span class="col-1-4">
                     <select name="aligment" id="aligment">
                        <option value="center">center</option>
                        <option value="left">left</option>
                        <option value="right">right</option>
                     </select>
                 </span>
            </div>
            <div class="row" style="justify-content: center;">
                <div class="col">
                    <input type="submit" value="Hiển thị" class="submit">
                </div>
            </div>
            <div class="row" style="justify-content: center;">
                <div class="col">
                    Kết quả sau khi nhấn <b>hiển thị hình</b>
                </div>
            </div>
            <div class="row bg-blue">
                <div class="col">
                    KẾT QUẢ
                </div>
            </div>
            <div class="row">
                <div class="col">
                    
                </div>
            </div>
        </div>
    </form>
</body>
</html>