<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>KẾT QUẢ HỌC TẬP</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .col-1 {
            flex-basis: 150px;
            line-height: 1.8;
        }

        .col-2 input{
            padding: 5px;
            width: 400px;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    KẾT QUẢ HỌC TẬP
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Điểm HK1:
                </div>
                <div class="col-2">
                    <input type="text" name="score1" id="score1">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Điểm HK2:
                </div>
                <div class="col-2">
                    <input type="text" name="score2" id="score2">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Điểm trung bình:
                </div>
                <div class="col-2">
                    <input type="text" name="average" id="average" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Kết quả:
                </div>
                <div class="col-2">
                    <input type="text" name="total" id="total" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Xếp loại học lực:
                </div>
                <div class="col-2">
                    <input type="text" name="range" id="range" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="submit">Xem kết quả</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>