<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NGÀY SINH</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .col-1 {
            flex-basis: 200px;
            line-height: 1.8;
            color: white;
        }

        .col-2 {
            width: 400px;
        }

        .col-2 input {
            width: 50px;
            padding: 5px;
        }
        
        .submit {
            background: #2574a9;
            padding: 7px 10px;
            border: none;
            color: white;
        }


    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    NGÀY SINH
                </div>
            </div>
            <div class="row" style="background: #2c82c9;">
                <div class="col-1">
                    Ngày/tháng/năm sinh:
                </div>
                <div class="col-2">
                    <span class="col-2-1">
                        <input type="text" name="numberA" id="numberA">
                    </span>
                    <span class="col-2-2">
                       &nbsp; / &nbsp;<input type="text" name="numberB" id="numberB">
                    </span>
                    <span class="col-2-1">
                        &nbsp; / &nbsp;<input type="text" name="numberA" id="numberA">
                    </span>
                    <span class="col-2-2">
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<button type="submit" class="submit">Thông báo</button>
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    
                </div>
            </div>
        </div>
    </form>
</body>
</html>