<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>NHẬP VÀ TÍNH TRÊN DÃY SỐ</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        
        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .col-1 {
            flex-basis: 100px;
            line-height: 1.8;
        }

        .col-2 input{
            padding: 5px;
            width: 400px;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    NHẬP VÀ TÍNH TRÊN DÃY SỐ
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Nhập dãy số:
                </div>
                <div class="col-2">
                    <input type="text" name="edgeA" id="edgeA"> (*)
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="submit">Tỗng dãy số</button>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Tổng dãy số:
                </div>
                <div class="col-2">
                    <input type="text" name="hypotenuse" id="hypotenuse" disabled> &nbsp;&nbsp;&nbsp;&nbsp;
                </div>
            </div>
            <div class="row">
                <div class="col">
                    (*) Các số được nhập cách nhau bằng dấu ","
                </div>
            </div>
        </div>
    </form>
</body>
</html>