<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>PHÉP TÍNH</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 450px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content:left;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
            justify-content: center;
        }

        .col-1 {
            flex-basis: 100px;
        }

        .col-2 input {
            padding: 5px;
            width: 300px;
        } 
        .col-2 select{
            padding: 5px;
        }

        .col input[type=radio]{
            margin: 0 5px;
        }
        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    PHÉP TÍNH
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Số thứ nhất:
                </div>
                <div class="col-2">
                    <input type="text" name="price" id="price">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Số thứ hai:
                </div>
                <div class="col-2">
                    <input type="text" name="price" id="price">
                </div>
            </div>
            <div class="row" style="justify-content: center;">
                <div class="col">
                    <input type="radio" name="calculation" value="add" checked="checked"> Cộng
                    <input type="radio" name="calculation" value="minus"> Trừ
                    <input type="radio" name="calculation" value="multiply"> Nhân
                    <input type="radio" name="calculation" value="divide"> Chia &nbsp;&nbsp;&nbsp;
                    <input type="submit" value="Tính" class="submit">
                </div>
            </div>
            <div class="row" style="justify-content: center;">
                <div class="col">
                    Kết quả sau khi chọn phép tính và nhất <b>tính</b>
                </div>
            </div>
            <div class="row bg-blue">
                <div class="col">
                    KẾT QUẢ
                </div>
            </div>
            <div class="row">
                <div class="col">
                    
                </div>
            </div>
        </div>
    </form>
</body>
</html>