<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CẠNH HUYỀN TAM GIÁC VUÔNG</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .col-1 {
            flex-basis: 100px;
            line-height: 1.8;
        }

        .col-2 {
            width: 500px;
        }

        .col-2 #result{
            padding: 5px;
            width: 450px;
        }

        .col-2 #numberA, #numberB, #numberC  {
            padding: 5px;
            width: 60px;
        }
        
        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }


    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    GIẢI PHƯƠNG TRÌNH BẬC NHẤT
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Phương trình:
                </div>
                <div class="col-2">
                    <span class="col-2-1">
                        <input type="text" name="numberA" id="numberA"/>                       
                    </span>
                    <span class="col-2-2">
                        &nbsp; x<sup>2</sup> +&nbsp; 
                        <input type="text" name="numberB" id="numberB"/>
                    </span>
                    <span class="col-2-3">
                        &nbsp; x + &nbsp; <input type="text" name="numberC" id="numberC"/> = 0
                    </span>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Nghiệm:
                </div>
                <div class="col-2">
                    <input type="text" name="numberB" id="result">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="submit">Giải phương trình</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>