<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TÌM SỐ NGUYÊN TỐ</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            padding: 10px;
            justify-content: center;   
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
     
        }

        .col {
            font-weight: 600;
        }

        .col input{
            width: 400px;
            padding: 5px;
        }

        .col-1 {
            flex-basis: 300px;
            line-height: 1.8;
            text-align: center;
        }

        .col-2 {
            flex-basis: 300px;
        }

        .col-2 input{
            width: 150px;
            padding: 5px;
        }

        .submit {
            background: #2574a9;
            padding: 7px 10px;
            border: none;
            color: white;
        }


    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    TÌM SỐ NGUYÊN TỐ
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Nhập N:
                </div>
                <div class="col-2">
                    <input type="text" name="start" id="start">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="submit">Các số nguyên tố <= N</button>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <input type="text" name="start" id="start" disabled>
                </div>
            </div>
        </div>
    </form>
</body>
</html>