<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CẠNH HUYỀN TAM GIÁC VUÔNG</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .row .col-1 {
            flex-basis: 100px;
            line-height: 1.8;
        }

        .row .col-2 input{
            padding: 5px;
            width: 400px;
        }

         .row.row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }


    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    TÌM SỐ LỚN HƠN
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Số A:
                </div>
                <div class="col-2">
                    <input type="text" name="numberA" id="numberA">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Số B:
                </div>
                <div class="col-2">
                    <input type="text" name="numberB" id="numberB">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Số lớn hơn:
                </div>
                <div class="col-2">
                    <input type="text" name="greaterNumber" id="greaterNumber" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="submit">Tính</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>