<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CẠNH HUYỀN TAM GIÁC VUÔNG</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }
        
        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .col-1 {
            flex-basis: 100px;
            line-height: 1.8;
        }

        .col-2 input{
            padding: 5px;
            width: 400px;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    CẠNH HUYỀN TAM GIÁC VUÔNG
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Họ và tên:
                </div>
                <div class="col-2">
                    <input type="text" name="fullName" id="fullName">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                   Họ:
                </div>
                <div class="col-2">
                    <input type="text" name="firstName" id="firstName" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                   Tên đệm:
                </div>
                <div class="col-2">
                    <input type="text" name="middleName" id="middleName" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Tên:
                </div>
                <div class="col-2">
                    <input type="text" name="lastName" id="lastName" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="submit">Tách Họ Tên</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>