<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THANH TOÁN TIỀN ĐIỆN</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 10px;
        }

        .row .col-1 {
            flex-basis: 150px;
            line-height: 1.8;
        }

        .row .col-2 {
            width: 400px;
        }

        .row .col-2 input{
            padding: 5px;
            width: 360px;
        }

        .row .col-3 {
            width: 50px;
            line-height: 1.8;
        }

         .row.row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }


    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    THANH TOÁN TIỀN ĐIỆN
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Tên chủ hộ:
                </div>
                <div class="col-2">
                    <input type="text" name="name" id="name">
                </div>
                <div class="col-3"></div>
            </div>
            <div class="row">
                <div class="col-1">
                    Chỉ số cũ:
                </div>
                <div class="col-2">
                    <input type="text" name="old" id="old">
                </div>
                <div class="col-3"> (Kw)</div>
            </div>
            <div class="row">
                <div class="col-1">
                    Chỉ số mới:
                </div>
                <div class="col-2">
                    <input type="text" name="new" id="new">
                </div>
                <div class="col-3"> (Kw)</div>
            </div>
            <div class="row">
                <div class="col-1">
                    Đơn giá:
                </div>
                <div class="col-2">
                    <input type="text" name="price" id="price">
                </div>
                <div class="col-3">(VNĐ)</div>
            </div>
            <div class="row">
                <div class="col-1">
                    Số tiền thanh toán:
                </div>
                <div class="col-2">
                    <input type="text" name="total" id="total" disabled>
                </div>
                <div class="col-3">(VNĐ)</div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="submit">Tính</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>