<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TÌM KIẾM</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .col-1 {
            flex-basis: 150px;
            line-height: 1.8;
        }

        .col-2 input{
            padding: 5px;
            width: 400px;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    TÌM KIẾM
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Nhập mảng:
                </div>
                <div class="col-2">
                    <input type="text" name="radius" id="radius">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Nhập số cần tìm:
                </div>
                <div class="col-2">
                    <input type="text" name="radius" id="radius">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                </div>
                <div class="col-2">
                    <button type="submit" class="submit">Tìm kiếm</button>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Mảng:
                </div>
                <div class="col-2">
                    <input type="text" name="area" id="area" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Kết quả tìm kiếm:
                </div>
                <div class="col-2">
                    <input type="text" name="perimeter" id="perimeter" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    (Ghi chú: Các phần tử trong mảng sẽ cách nhau bằng dấu ",")
                </div>
            </div>
        </div>
    </form>
</body>
</html>