<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TÍNH NĂM ÂM LỊCH</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 500px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .col-1 {
            text-align: center;
        }

        .col-1 input {
            padding: 5px;
            width: 150px;
        }

        .col-2 {
            flex-basis: 100px;
            text-align: center;
        }

        .col-2 button {
            padding: 7px 10px;
            border: none;
            background: #2574a9;
            color: white;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    TÍNH NĂM ÂM LỊCH
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    <div class="col-1-1">Năm dương lịch</div>
                    <div class="col-1-2"><input type="text" name="number"></div>
                </div>
                <div class="col-2">
                    <button type="submit">=></button>
                </div>
                <div class="col-1">
                    <div class="col-1-1">Năm âm lịch</div>
                    <div class="col-1-2"><input type="text" name="number"></div>
                </div>
            </div>    
            <div class="row">
                <div class="col">
                    
                </div>
            </div>        
        </div>
    </form>
</body>
</html>