<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TÍNH TOÁN TRÊN DÃY SỐ</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
            justify-content: center;        
        }

        .col {
            font-weight: 600;
        }

        .col-1 {
            flex-basis: 150px;
            line-height: 1.8;
        }

        .col-2 {
            flex-basis: 450px;
        }

        .col-2.first input{
            width: 100px;
            padding: 5px;
        }

        .col-2.others input{
            width: 400px;
            padding: 5px;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }


    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    TÍNH TOÁN TRÊN DÃY SỐ
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Giới hạn của dãy số:
                </div>
                <div class="col-2 first">
                    Số bắt đầu: <input type="text" name="start" id="start"> Số kết thúc: <input type="text" name="end" id="end">
                </div>
            </div>
            <div class="row">
                <div class="col">
                    Kết quả:
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Tổng các số:
                </div>
                <div class="col-2 others">
                    <input type="text" name="sum" id="sum" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Tích các số:
                </div>
                <div class="col-2 others">
                    <input type="text" name="multiply" id="multiply" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Tổng các số chẵn:
                </div>
                <div class="col-2 others">
                    <input type="text" name="sumeven" id="sumeven" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Tổng các số lẻ:
                </div>
                <div class="col-2 others">
                    <input type="text" name="sumodd" id="sumodd" disabled>
                </div>
            </div>
            <div class="row" style="justify-content: center;">
                <div class="col">
                    <button type="submit" class="submit">Tính toán</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>