<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>TÍNH TIỀN KARAOKE</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .col-1 {
            flex-basis: 100px;
            line-height: 1.8;
        }

        .col-2 input{
            padding: 5px;
            width: 430px;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }


    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    TÍNH TIỀN KARAOKE
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Số bắt đầu:
                </div>
                <div class="col-2">
                    <input type="text" name="start" id="start">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                   Số kết thúc:
                </div>
                <div class="col-2">
                    <input type="text" name="end" id="end">
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Tổng tiền:
                </div>
                <div class="col-2">
                    <input type="text" name="total" id="total" disabled>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="submit">Tính tiền</button>
                </div>
            </div>
        </div>
    </form>
</body>
</html>