<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>THUỘC TÍNH CỦA TẬP TIN</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid #999;
        }

        .row {
            display: flex;
            justify-content: center;
            align-content: center;
            padding: 10px;
        }

        .row.bg-blue {
            background: #2574a9;
            color: white;
            font-weight: 600;
        }

        .col-1 {
            flex-basis: 150px;
            line-height: 1.8;
        }

        .col-2 select{
            padding: 5px;
        }

        .col-2 input{
            padding: 5px;
            width: 400px;
        }

        .submit {
            background: #2574a9;
            padding: 10px 20px;
            border: none;
            color: white;
        }
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">
                    THUỘC TÍNH CỦA TẬP TIN
                </div>
            </div>
            <div class="row">
                <div class="col-1">
                    Tập tin:
                </div>
                <div class="col-2">
                    <input type="file" name="chooseFile" id="chooseFile">                    
                </div>
            </div>
            <div class="row">
                <div class="col">
                    <button type="submit" class="submit">Ghi nhận thuộc tính của tập tin</button>
                </div>
            </div>            
            <div class="row">
                <div class="col">
                    Kết quả sau khi nhấn <b>Thuộc tính của tập tin</b>
                </div>
            </div>
            <div class="row">
                <div class="col">
                    
                </div>
            </div>
        </div>
    </form>
</body>
</html>