<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Trang chào 2</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 600px;
            margin: 0 auto;
            border: 1px solid#999;
        }

        .row {
            padding: 10px;
            display: flex;  
            justify-content: center;
            text-align: center;
        }

        .row.bg-blue {
            background: #2c3e50;
            color: white;
            font-weight: 600;
        }

        .col {
            flex: auto;
        }

        .col-1 {
            flex-basis: 150px;
            line-height: 1.8;
            vertical-align: middle;
        }

        .col-2 input{
            padding: 5px;
            width: 400px;
        }

        .row .submit {
            border: none;
            padding: 10px 20px;
            background: #2c3e50;
            color: white;
        }
    
    </style>
</head>
<body>
    <form action="" method="POST">
        <div class="container">
            <div class="row bg-blue">
                <div class="col">IN LỜI CHÀO</div>  
            </div>
            <div class="row">
                <div class="col-1">Họ và tên của bạn</div>
                <div class="col-2"><input type="text" name="txtName" id="name"></div>
            </div>
            <div class="row">
                <div class="col"></div>
            </div>
            <div class="row">
                <button type="submit" class="submit">Chào</button>
            </div>
        </div>        
    </form>    
</body>