<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 09</title>
    <style>
        * {
            color: #333;
            font-family: Helvetica,sans-serif;
            font-size: 16px;
            line-height: 1.5;
            padding: 0;
        }
        .tag-list {
            width: 350px;
            margin: 0 auto;
        }

        .tag-list h3 {
            font-size: 24px;
        }

        .tag-list ul {
            list-style: none;
        }

        .tag-list li {
            display: inline-block;
            margin: 0 5px 10px 0;
        }

        .tag-list li a {
            text-decoration: none;
            padding: 4px 10px 3px;
            background: #01bacf;
            border-radius: 2px;
            color: white;
            transition: 0.3s background-color;
        }
    </style>
</head>
<body>
    <div class="tag-list">
        <h3>Popular Tags</h3>
        <ul>
            <li><a href="/">course</a></li>
            <li><a href="/">web design</a></li>
            <li><a href="/">development</a></li>
            <li><a href="/">language</a></li>
            <li><a href="/">teacher</a></li>
            <li><a href="/">speaking</a></li>
            <li><a href="/">material</a></li>
            <li><a href="/">css3</a></li>
            <li><a href="/">html</a></li>
            <li><a href="/">learning</a></li>
        </ul>
    </div>
</body>
</html>