<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 02</title>
    <style type="text/css">
/*        https://hocwebchuan.com/exercises/html-html5/html_basic02.php*/
        *{
            font-family: sans-serif;
        }
        
        .container {
            background-image: url('images/background_example_02.jpg');
            width: 1024px;
            height: 576px;
            margin: 0 auto;
            display: -webkit-flex;
            display: flex;
            -webkit-flex-wrap: wrap;
            flex-wrap: wrap;
            -webkit-align-content: center;
            align-content: center;
            justify-content: center;
        }
        
        .center {
            text-align: center;
            
        }

        .center h1 {
            color: white;
            font-weight: 400;
        }
        
        .center p {
            color: white;
            font-weight: 400;
        }
        
        .center button {
            background-color: #e3523d;
            padding: 15px 50px;
            border: none;
            border-radius: 3px;
            font-size: 20px;
            color: white;
            box-shadow: #000 0px 0px 3px 0px; 
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="center">
            <h1>Don't miss this special offer!</h1>
            <p>Get it now for just $10! the price will be increased after 50 downloads</p>
            <button>Get the lastest version of Bootslander</button> 
        </div>

    </div>
</body>

</html>