<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Example 04 </title>
    <style>
        * {
            padding: 0;
            margin: 0;
            font-family: sans-serif;
        }
        
        .container {
            width: 600px;
            margin: 0 auto;
        }
        
        .container h2 {
            line-height: 1.3;
            margin-bottom: 15px;
        }
        
        .container h3 {
            line-height: 1.6;
            margin-top: 10px;
        }
        
        .container p {
            line-height: 1.6;
            margin-top: 10px;
            margin-bottom: 20px;
            color: #aaa;
        }  
        
        .container button {
            padding: 15px 35px;
            border: none;
            background: #36c1c4;
            font-size: 20px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <h2>Learn more about beautiful furniture web design combinations</h2>
        <img src="images/dummy-image.png" alt="Dummy Image" />
        <h3>Today we will teach you how to find professional materials for your furniture website design.</h3>
        <p>Curabitur ut eros orci. Mauris non egestas sem. Fusce mattis tortor sit amet blandit sodales. Nam finibus faucibus ante ut pulvinar. Pellentesque vitae sagittis dolor. Mauris auctor risus eu eros ernare, in pellentesque purus elementum. Etiam efficitur tempor justo. Nullam vel ante sapien.</p>
        <button type="button">Read More</button>
    </div>
</body>

</html>