<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Example 14</title>
    <style>
      @import url("https://fonts.googleapis.com/css?family=Domine&display=swap");
      body {
        font-family: "Domine", serif;
      }
      .container {
        width: 800px;
        margin: 0 auto;
      }

      h2 {
        font-size: 40px;
        font-weight: 700;
      }

      p {
        line-height: 1.6;
        color: #999;
        font-size: 20px;
      }

      a {
        text-decoration: none;
        color: #999;
        font-size: 16px;
      }

      .grid-row {
        display: grid;
        grid-template-columns: auto auto auto;
      }

      ul.nav {
        list-style: none;
        padding-left: 0;
      }

      ul.nav li {
        margin-bottom: 10px;
      }

      ul.nav li i {
        font-size: 12px;
        font-weight: 700;
        margin-right: 5px;
        color: greenyellow;
      }
    </style>
    <script src="https://kit.fontawesome.com/a076d05399.js"></script>
  </head>
  <body>
    <div class="container">
      <h2>Powerful template features</h2>
      <p>
        Class aptent taciti sociosqu ad litora torquent per conubia nostra, per
        inceptos himenaeos. Nulla nunc dui, tristique in semper vel, conque sed
        ligula. Nam dolor ligula, faucibus id sodales in, auctor fringill
        torquent per conubia nostra.
      </p>
      <div class="grid-row">
        <div class="grid-column">
          <ul class="nav">
            <li>
              <i class="fas fa-check"></i><a href="">Customer Shortcodes</a>
            </li>
            <li>
              <i class="fas fa-check"></i><a href="">Visual Page Builder</a>
            </li>
            <li>
              <i class="fas fa-check"></i><a href="">Unlimited Shortcodes</a>
            </li>
            <li><i class="fas fa-check"></i><a href="">Responsive Theme</a></li>
            <li><i class="fas fa-check"></i><a href="">Tons of Layouts</a></li>
          </ul>
        </div>
        <div class="grid-column">
          <ul class="nav">
            <li>
              <i class="fas fa-check"></i><a href="">Font Awesome Icons</a>
            </li>
            <li>
              <i class="fas fa-check"></i><a href="">Pre-Defined Colors</a>
            </li>
            <li><i class="fas fa-check"></i><a href="">AJAX Transitions</a></li>
            <li>
              <i class="fas fa-check"></i><a href="">High Qulity Support</a>
            </li>
            <li>
              <i class="fas fa-check"></i><a href="">Unlimited Options</a>
            </li>
          </ul>
        </div>
        <div class="grid-column">
          <ul class="nav">
            <li><i class="fas fa-check"></i><a href="">Shopping Layouts</a></li>
            <li>
              <i class="fas fa-check"></i><a href="">Pre-Defined Fonts</a>
            </li>
            <li><i class="fas fa-check"></i><a href="">Style Changers</a></li>
            <li><i class="fas fa-check"></i><a href="">Footer Styles</a></li>
            <li><i class="fas fa-check"></i><a href="">Header Styles</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>
