<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Example 01</title>
    <style type="text/css">
/*        https://hocwebchuan.com/exercises/html-html5/html_basic01.php*/
        * {
            font-family: sans-serif;    
        }
        
        .container {
            margin: 0 auto;
            width: 1024px;
            text-align: center;
        }
        
        .container h1 {
            font-weight: 400;
        }
        
        .container span {
            color:#2FAEEF;
            font-weight: 600;
        }
        
        .container button {
            padding: 15px 30px;
            border: none;
            background: #2D3032;
            color: white;
            font-size: 20px;
            border-radius: 3px;
        }
    </style>
</head>
	<body>
       <div class="container">
           <h1>Best <span>Shared Hosting</span> Company</h1>
           <p>With this responsive ladning page template, you can promote your all hostting, domain and email services</p>
           <button class="view_plans">View Plans</button> <button class="all_features">All Features</button>
       </div>
    </body>
</html>
