<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 11</title>
    <link rel="stylesheet" href="css/font-awesome.v47.css">
    <link rel="stylesheet" href="css/google.font.css">
    <script src='js/font-awesome.v5.js'></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }

        .grid-container {
            display: grid;
            grid-template-columns: auto auto auto;
            grid-row-gap: 20px;
            grid-column-gap: 20px;
            margin: 20px;
        }

        .grid-column {
            text-align: center;
            background: #eee;
            padding: 50px 20px 10px 20px;
        }

        .grid-column span.circle {
            padding: 20px;
            border-radius: 50%;
            border: 2px solid #339999;
            color: #339999;
            font-size: 24px;
        }

        .grid-column h2 {
            margin: 40px 0 10px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="grid-container">
            <div class="grid-column">
                <span class="circle"><i class="fa fa-leaf"></i></span>
                <h2>UI/UX Design</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </div>
            <div class="grid-column">
                <span class="circle"><i class="fa fa-desktop"></i></span>
                <h2>We Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </div>
            <div class="grid-column">
                <span class="circle"><i class="fa fa-briefcase"></i></span>
                <h2>Branding</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </div>
            <div class="grid-column">
                <span class="circle"><i class="fa fa-camera"></i></span>
                <h2>Photography</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </div>
            <div class="grid-column">
                <span class="circle"><i class="fab fa-android"></i></span>
                <h2>Apps Development</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </div>
            <div class="grid-column">
                <span class="circle"><i class="fas fa-chart-line"></i></span>
                <h2>Digital Marketing</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit mi quis, vulputate magna.</p>
            </div>
        </div>
    </div>
</body>
</html>