<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 13</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            width: 1000px;
            padding: 10px;
            margin: 0 auto;
        }

        .row {
            display: flex;
        }

        .first-column {
            padding: 10px;
            flex: 40%;
            line-height: 1.6;
        }

        .second-column {
            padding: 10px;
            flex: 10%;
        }

        .third-column {
            padding: 10px;
            flex: 20%;
        }

        .fourth-column {
            padding: 10px;
            flex: 20%;
        }

        .first-column h4,
        .second-column h4,
        .third-column h4,
        .fourth-column h4 {
            margin-bottom: 10px;
        }

        .second-column .nav-links a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 5px 0;
        }

        .third-column .nav-links a {
            display: block;
            color: #333;
            text-decoration: none;
            padding: 5px 0;
        }

        .fourth-column p {
            padding: 5px 0;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="first-column">
                <h4>Air</h4>
                <p>Facilis ipsum reprehenderit nemo molestias. Aut cum mollitia reprehenderit. Eos cumque dicta adipisci
                    architecto culpa amet.</p>
            </div>
            <div class="second-column">
                <h4>Links</h4>
                <div class="nav-links">
                    <a href="">Home</a>
                    <a href="">Portfolio</a>
                    <a href="">Blog</a>
                    <a href="">About</a>
                </div>
            </div>
            <div class="third-column">
                <h4>Categories</h4>
                <div class="nav-links">
                    <a href="">Landing Page</a>
                    <a href="">Real Estate</a>
                    <a href="">Personal</a>
                    <a href="">Business</a>
                    <a href="">e-Commerce</a>
                </div>
            </div>
            <div class="fourth-column">
                <h4>Contact Information</h4>
                <p>198 West 21th Street</p>
                <p>Suit 721 New York NY 10016</p>
                <p>+ 1 235 2355 98</p>
                <p>info@yoursite.com</p>
            </div>
        </div>

    </div>
</body>

</html>