<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Example 10</title>
    <link rel="stylesheet" href="css/font-awesome.v47.css">
    <link rel="stylesheet" href="css/google.font.css">
    <script src='js/font-awesome.v5.js'></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        .container {
            background-image: url("images/background_example_02.jpg");
            background-repeat: repeat-y;
            width: 1024px;
            height: 572px;
            margin: 0 auto;
            display: flex;
            align-items: center;
        }

        .container ul {
            list-style: none;
            color: white;        
        }

        .container ul li {
            display: inline-block;
            text-align: center;
            padding: 50px;
        }

        .container ul li i {
            font-size: 50px;
        }

        .container ul li h5 {
            font-size: 60px;
            font-weight: 500;
            margin: 10px 0;
        }

        .container ul li h6 {
            font-size: 20px;
            font-weight: 500;
        }

    </style>
</head>
<body>
    <div class="container">
        <ul class="info">
            <li>
                <i class="fa fa-globe"></i>
                <h5>3297</h5>
                <h6>Foreign Followers</h6> 
            </li>
            <li>
                <i class="fas fa-graduation-cap"></i>
                <h5>3700</h5>
                <h6>Students Enrolled</h6> 
            </li>
            <li>
                <i class="far fa-lightbulb"></i>
                <h5>5034</h5>
                <h6>Classes Complete</h6> 
            </li>
            <li>
                <i class="far fa-user"></i>
                <h5>1080</h5>
                <h6>Certified Teachers</h6> 
            </li>
        </ul>
    </div>
</body>
</html>