<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Example 16</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        font-family: "Arial", sans-serif;
      }

      .container {
        width: 800px;
        margin: 0 auto;
      }

      .container p {
        font-weight: bold;
        padding: 10px 0;
      }

      input#full-name {
        width: 350px;
        padding: 10px;
        font-size: 14px;
        margin-right: 10px;
      }

      input#address {
        width: 375px;
        padding: 10px;
        font-size: 14px;
      }

      input#subject {
        width: 763px;
        padding: 10px;
        font-size: 14px;
      }

      textarea#message {
        width: 763px;
        padding: 10px;
        font-size: 14px;
      }
      .btn-submit {
        padding: 10px;
        border-radius: 5px;
        background: #7ccefd;
        color: white;
        font-size: 14px;
        border: 1px solid #0086ce;
      }
      .first-row,
      .second-row,
      .third-row,
      .fourth-row {
        padding: 5px 0;
      }

      .fourth-row {
        display: flex;
      }

      .fourth-row .fourth-row-left {
        flex: 50%;
      }

      .fourth-row .fourth-row-right {
        flex: 30%;
      }

      .fourth-row .fourth-row-right p {
        font-weight: 500 !important;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <p>Get in touch with us by filling contact form below</p>
      <div class="rows">
        <div class="first-row">
          <input
            type="text"
            name="full-name"
            id="full-name"
            placeholder="* Enter your full name"
          />
          <input
            type="text"
            name="address"
            id="address"
            placeholder="* Enter your email address"
          />
        </div>
        <div class="second-row">
          <input
            type="text"
            name="subject"
            id="subject"
            placeholder="Enter your subject"
          />
        </div>
        <div class="third-row">
          <textarea
            name="message"
            id="message"
            placeholder="Your message here"
            cols="30"
            rows="20"
          ></textarea>
        </div>
        <div class="fourth-row">
          <div class="fourth-row-left">
            <button type="button" class="btn-submit">Send message</button>
          </div>
          <div class="fourth-row-right">
            <p>* Please fill all required form field, thanks</p>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
