<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title> Example 07 </title>
	<style>
		* {
			padding: 0;
			margin: 0;
			font-family: Verdana, Geneva, Tahoma, sans-serif;
		}

		.container {
			background: #efefef;
			padding: 10px;
		}

		.container h1 {
			text-transform: uppercase;
			text-align: center;
			font-weight: 500;
		}

		.container h1:after {
			content: " ";
			width: 75px;
			height: 3px;
			background-color: #339999;
			display: block;
			position: relative;
			margin: 11px auto;
		}

		ul.nav {
			text-align: center;
			list-style: none;
			margin: 50px 0;
		}

		ul.nav li {
			display: inline-block;
		}

		ul.nav li a {
			text-decoration: none;
			color: #333;
			font-size: 18px;
			margin-left: 15px;
		}

		ul.nav li a.active {
			color: cadetblue;
		}

		div.wrapper {
			padding: 10px;
			background: #fff;
		}

		div.grid-row {
			display: grid;
			grid-template-columns: auto auto auto;
			grid-column-gap:20px;
			grid-row-gap: 20px;
		}

		div.grid-row .grid-column {
			height: 300px;
			background: #9ACC78;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		div.grid-row .grid-column span {
			color: white;
			font-size: 30px;
		}
	</style>
</head>
	<body>
		<div class="container">
			<h1>My Portfolio</h1>
			<ul class="nav">
				<li class="nav-item"><a class="active" href="">All</a></li>
				<li class="nav-item"><a href="">Web App</a></li>
				<li class="nav-item"><a href="">UI/UX</a></li>
				<li class="nav-item"><a href="">Graphics Design</a></li>
				<li class="nav-item"><a href="">Mobile App</a></li>
				<li class="nav-item"><a href="">Branding</a></li>
				<li class="nav-item"><a href="">Marketing</a></li>
			</ul>
			<div class="wrapper">
				<div class="grid-row">
					<div class="grid-column">
						<span>Học Web Chuẩn</span>
					</div>
					<div class="grid-column">
						<span>Học Web Chuẩn</span>
					</div>
					<div class="grid-column">
						<span>Học Web Chuẩn</span>
					</div>
					<div class="grid-column">
						<span>Học Web Chuẩn</span>
					</div>
					<div class="grid-column">
						<span>Học Web Chuẩn</span>
					</div>
					<div class="grid-column">
						<span>Học Web Chuẩn</span>
					</div>
				</div>
			</div>			
		</div>
</body>
</html>
