<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title> Example 05 </title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
        }
        .container {
            width: 1024;
            margin: 0 auto;
        }
        
        .flex-row {
            display: flex;
            display: -wekit-flex;
        }
        
        .flex-col-3 {
            flex: 30%;
            display: flex;
            display: -webkit-flex;
            justify-content: center;
            -webkit-justify-content: center;
            background: #ccc;
            align-items: center;
            -webkit-align-items: center;            
        }
        
        .flex-col-3 p {
            color: white;
            font-size: 30px;
            font-weight: 300;
        }
        
        .flex-col-7 {
            flex: 70%;
            padding: 10px 0px 10px 20px;
        }
        
        .flex-col-7 h1 {
            font-size: 30px;
            font-weight: 500;
            margin-bottom: 20px;
        }
        
        .flex-col-7 p {
            line-height: 1.6;
            margin-bottom: 20px;
        }
        
        .flex-col-7 button {
            padding: 10px 40px;
            font-size: 20px;
            border: 2px solid #333;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="flex-row">
            <div class="flex-col-3">
                <p>Học Web Chuẩn</p>
            </div>
            <div class="flex-col-7">
                <h1>VESTIBULUM ULLAMCORPER UT LEO QUIS</h1>
                <p>Aeneran facilisis lectus ante, ut rutrum eros convallis et. Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</p>
                <p>Vestibulum ullamcorper ut leo quis tristique. Donec in erat commodo, pharetra purus ac, consectetur lacus. Suspendisse odio sapien, egestas at ex sit amet, molestie sagittis est.</p>
                <p>Aeneran facilisis lectus ante, ut rutrum eros convallis et.</p>
                <button type="button">DETAIL</button>
            </div>
        </div>
    </div>
</body>

</html>